<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chef sud lao - Minimal Design</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="stylesheet.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">H  E  Y  P  L  A  N  K  T  O  N</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#intro">Intro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#education-awards">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-main">
    <section id="intro">
      <h1 class="special-intro-heading">H E Y P L A N K T O N</h1>
    </section>

    <div class="row g-4">
      <div class="col-md-4">
        <div class="sticky-container">
          <div class="profile-card">
            <section>
              <img
                src="profile1.JPG"
                alt="Chef"
                class="rounded-circle mb-3"
                width="120"
              />
              <h2>Thanathip Sujitthananon</h2>
              <p class="text-muted">Mobile App Developer</p>
              <div class="mt-4 profile-info">
                <div class="d-flex justify-content-between py-1">
                  <span class="text-nowrap">PROFESSION</span>
                  <span class="text-nowrap">GAMER</span>
                </div>
                <div class="d-flex justify-content-between py-1">
                  <span class="text-nowrap">DATE OF BIRTH</span>
                  <span class="text-nowrap">16 DECEMBER 2003</span>
                </div>
                <div class="d-flex justify-content-between py-1">
                  <span class="text-nowrap">EDUCATION</span>
                  <span class="text-nowrap">HIGHER EDUCATION</span>
                </div>
              </div>
              <a
                href="mailto:thanathip_suj@cmu.ac.th"
                class="btn btn-send-message w-100 rounded-pill py-2 mt-3"
              >
                SEND MESSAGE
              </a>
            </section>
          </div>

          <div class="contact-buttons">
            <a
              href="https://www.facebook.com/OnixzYoutuber/"
              target="_blank"
              class="btn btn-outline-primary mx-1"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="currentColor"
                class="bi bi-facebook"
                viewBox="0 0 16 16"
              >
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"
                />
              </svg>
            </a>
            <a
              href="https://www.instagram.com/fehc_16/"
              target="_blank"
              class="btn btn-outline-danger mx-1"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="currentColor"
                class="bi bi-instagram"
                viewBox="0 0 17 16"
              >
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                />
              </svg>
            </a>
            <a
              href="https://www.linkedin.com/in/thanathip-sujitthananon-683399301/"
              target="_blank"
              class="btn btn-outline-primary mx-1"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="currentColor"
                class="bi bi-linkedin"
                viewBox="0 0 16 16"
              >
                <path
                  d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
                />
              </svg>
            </a>
            <a
              href="https://github.com/THANATHIPSTD"
              target="_blank"
              class="btn btn-outline-dark mx-1"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="currentColor"
                class="bi bi-github"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-8">
        <!-- Experience Section -->
        <section id="experience" class="section-card">
          <h3 class="mb-4">Experience</h3>
          <div class="timeline">
            <div class="mb-4">
              <div class="d-flex justify-content-between mb-2">
                <h5>iOS Developer</h5>
                <span class="badge-custom">2021 — PRESENT</span>
              </div>
              <p class="text-muted">UI DIRECTOR</p>
              <ul class="text-muted">
                <li>
                  Developing and maintaining iOS applications using Swift/Objective-C
                </li>
                <li>
                  Designing and implementing user interfaces and experiences
                </li>
                <li>
                  Integrating with backend services and APIs
                </li>
              </ul>
            </div>
            <div class="mb-4">
              <div class="d-flex justify-content-between mb-2">
                <h5>Puento — Visual Concept</h5>
                <span class="badge-custom">2016 — 2021</span>
              </div>
              <p class="text-muted">SENIOR PRODUCT DESIGNER</p>
              <ul class="text-muted">
                <li>
                  Collaborated with event creators on product design
                </li>
                <li>
                  Developed visual concept strategies
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section id="education-awards" class="section-card">
          <div class="row">
            <div class="col-md-6">
              <h3>Education</h3>
              <div>
                <h5>Chiang Mai University</h5>
                <p class="text-muted">
                  2024 — 2028<br />
                  Software engineer
                </p>
              </div>
              <div>
                <h5>Sarasas Witaed Bangbon School</h5>
                <p class="text-muted">
                  2017 — 2023<br />
                  Computer Science Fundamentals
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <h3>Awards</h3>
              <ul class="text-muted">
                <li>Best Mobile App Design 2020</li>
                <li>Innovative Mobile UX Award 2019</li>
                <li>Mobile App of the Year 2018</li>
                <li>SwiftUI Excellence Award 2022</li>
                <li>Mobile Accessibility Champion 2021</li>
                <li>Golden App Design Award 2023</li>
                <li>User Experience Design of the Year 2024</li>
              </ul>
            </div>
          </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="section-card">
          <h3 class="mb-4">Skills</h3>
          <div class="row">
            <div class="col-md-6 mb-3">
              <p>
                Java
                <span class="float-end">85%</span>
              </p>
              <div class="progress progress-custom">
                <div class="progress-bar-custom" style="width: 85%"></div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <p>
                Python
                <span class="float-end">80%</span>
              </p>
              <div class="progress progress-custom">
                <div class="progress-bar-custom" style="width: 80%"></div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <p>
                Mobile Development
                <span class="float-end">85%</span>
              </p>
              <div class="progress progress-custom">
                <div class="progress-bar-custom" style="width: 85%"></div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <p>
                UI/UX Design
                <span class="float-end">92%</span>
              </p>
              <div class="progress progress-custom">
                <div class="progress-bar-custom" style="width: 92%"></div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <p>
                Kotlin
                <span class="float-end">80%</span>
              </p>
              <div class="progress progress-custom">
                <div class="progress-bar-custom" style="width: 80%"></div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <p>
                Javascript
                <span class="float-end">65%</span>
              </p>
              <div class="progress progress-custom">
                <div class="progress-bar-custom" style="width: 65%"></div>
              </div>
            </div>
          </div>
        </section>

        <!-- Portfolio Section -->
        <section id="portfolio" class="section-card">
          <h3 class="mb-4">Portfolio</h3>
          <div id="portfolioCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="project1.png"
                  class="d-block w-99 mx-auto"
                  alt="E-commerce Platform"
                />
                <div class="carousel-caption d-block">
                  <h5>Edge Detection App</h5>
                  <p>User interface redesign for an image processing application</p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="project2.png"
                  class="d-block w-99 mx-auto"
                  alt="Health App"
                />
                <div class="carousel-caption d-block">
                  <h5>Java Asteroids Game</h5>
                  <p>Java-first design for a classic arcade game experience.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="project3.png"
                  class="d-block w-99 mx-auto"
                  alt="Dashboard UI"
                />
                <div class="carousel-caption d-block">
                  <h5>Quizz game project</h5>
                  <p>
                    Designed and developed a quiz game with a focus on data
                    visualization and interactive user experience.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="project4.png"
                  class="d-block w-99 mx-auto"
                  alt="Travel App"
                />
                <div class="carousel-caption d-block">
                  <h5>Tetris web game</h5>
                  <p>A web-based implementation of the classic Tetris game.</p>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#portfolioCarousel"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#portfolioCarousel"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </section>

        <section id="hobby" class="section-card">
          <h3 class="mb-4">Hobbies</h3>
          <div class="row text-center g-3">
            <div class="col-6 col-md-4">
              <div class="hobby-item p-3 bg-light rounded">🏐 Petanque</div>
            </div>
            <div class="col-6 col-md-4">
              <div class="hobby-item p-3 bg-light rounded">🎮 Gaming</div>
            </div>
            <div class="col-6 col-md-4">
              <div class="hobby-item p-3 bg-light rounded">💻 Coding</div>
            </div>
            <div class="col-6 col-md-4">
              <div class="hobby-item p-3 bg-light rounded">🏓 Ping Pong</div>
            </div>
            <div class="col-6 col-md-4">
              <div class="hobby-item p-3 bg-light rounded">📺 Watching Series</div>
            </div>
            <div class="col-6 col-md-4">
              <div class="hobby-item p-3 bg-light rounded">📚 Reading</div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
