 /* ตั้งค่าตัวแปรสีและเอฟเฟกต์พื้นฐาน */
 :root {
    --primary-color: rgba(255, 255, 255, 0.8);
    --secondary-color: #000000;
    --card-bg: rgba(255, 255, 255, 0.3);
    --accent-color: #3d3c3c;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: url('background.jpeg') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    margin: 0;
    color: var(--secondary-color);
    padding-top: 70px;
  }
  
  .navbar {
    background: var(--card-bg) ;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease;
  }
  .navbar-brand,
  .nav-link {
    color: var(--secondary-color) ;
    transition: color 0.3s ease;
  }
  .nav-link:hover {
    color: rgb(255, 136, 0) ;
  }

  /* Main Container */
  .container-main {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
  }

  /* Intro Section */
  #intro {
    text-align: center;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
  }
  .special-intro-heading {
    font-size: 2.4rem;
    font-weight: 700;
    color: black;
    letter-spacing: 1px;
    line-height: 1.2;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
    white-space: nowrap; 
  }

  .sticky-container {
    position: sticky;
    top: 80px; 
  }
  

  .profile-card {
    
    background: var(--card-bg);
    backdrop-filter: blur(8px);
    padding: 1.5rem;
    text-align: center;
    border-radius: 18px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .profile-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  }
  .profile-card img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  .profile-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--secondary-color);
  }
  .profile-card p {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 20px;
  }
  .profile-info {
    margin-top: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 1rem;
  }
  .profile-info .d-flex {
    font-size: 0.85rem;
  }
  .profile-info span {
    font-weight: bold;
    color: var(--accent-color);
  }
  .profile-card a.btn {
    font-weight: bold;
  }
  .btn-send-message {
    background-color: var(--accent-color);
    color: #fff;
    border-color: #000;
  }
  .btn-send-message:hover {
    background-color: #333;
    border-color: #333;
  }
  
  .contact-buttons {
    text-align: center;
    margin-top: 20px;
  }
  .contact-buttons a.btn {
    width: 50px;
    height: 50px;
    padding: 0;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  .contact-buttons a.btn:hover {
    transform: scale(1.1);
  }

  section {
    scroll-margin-top: 80px; 
  }

  
  .section-card {
    background: var(--card-bg);
    backdrop-filter: blur(8px);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 18px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: var(--secondary-color);
  }
  .section-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.2);
  }
  .section-card h3 {
    position: relative;
    display: inline-block;
    padding-bottom: 0.55rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);
  }
  .section-card h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: var(--accent-color);
    border-radius: 2px;
  }

  /* Progress Bars */
  .progress-custom {
    height: 8px;
    border-radius: 4px;
    background-color: #e9ecef;
  }
  .progress-bar-custom {
    background-color: var(--accent-color);
  }

  .badge-custom {
    background: var(--accent-color);
    color: white;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.85rem;
  }

  /* Carousel */
  .carousel-item img {
    height: 400px;
    object-fit: cover;
    border-radius: 12px;
  }

  .nav-link {
    transition: all 0.3s ease;
  }
  .hobby-item {
    transition: transform 0.3s ease, background 0.3s ease;
    cursor: pointer;
  }
  .hobby-item:hover {
    transform: translateY(-5px);
    background: #444446 ;
  }

.carousel-caption {
background: var(--accent-color); 
padding: 1.1rem 1.4rem;
border-radius: 10px;
bottom: 20px;
text-align: left;
max-width: 80%;
margin: 0 auto;
animation: fadeInUp 0.8s ease-out;
}

.carousel-caption h5 {
font-size: 1.0rem; 
font-weight: bold;
margin-bottom: 0.5rem;
color: #fff;
text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.carousel-caption p {
font-size: 0.9rem;
color: #ddd;
text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}
#hobby .hobby-item {
    background: rgba(255, 255, 255, 0.2) !important;  
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 15px;
    transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  #hobby .hobby-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.3) !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  

/* Animation for caption fade in */
@keyframes fadeInUp {
from {
  opacity: 0;
  transform: translateY(20px);
}
to {
  opacity: 1;
  transform: translateY(0);
}
}
.carousel-caption.d-none {
display: block ;
}
  /* Education & Awards Section */
  #education-awards .col-md-6 {
    padding: 0 1rem;
  }
  #education-awards h3 {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--secondary-color);
  }
  #education-awards ul, 
  #education-awards div {
    font-size: 0.95rem;
    line-height: 1.6;
  }